Frootify/MainWindow.xaml

<Window x:Class="Frootify.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Frootify"
    mc:Ignorable="d"
    Title="Frootify"
    Height="550"
    Width="800"
    Background="DarkGray"
    Icon="/ferret-dance.gif"
    Closing="CloseButton_Click">

    <Window.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="#d4d2d2" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#89CFF0"  BorderThickness="1" BorderBrush="#89CFF0" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="#89CFF0"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1a1a1a" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="534*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="#121212" Grid.ColumnSpan="3">
            <Grid
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom"
                Background="#121212"
                Height="75">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,5,50,0">
                    <TextBlock x:Name="SongTimeText" HorizontalAlignment="Left" Text="00:00:00" Margin="0,2,5,0" Foreground="#d4d2d2"/>
                    <Slider
                        x:Name="ProgressSlider"
                        Style="{StaticResource Horizontal_Slider}"
                        Value="100"
                        Maximum="100"
                        Width="300"
                        ValueChanged="ProgressSlider_ValueChanged">
                    </Slider>
                    <TextBlock x:Name="SongTotalTimeText" HorizontalAlignment="Right" Text="00:00:00" Margin="5,2" Foreground="#d4d2d2"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 5">
                    <TextBlock Text="Now Playing: " VerticalAlignment="Center" Foreground="#d4d2d2"/>
                    <TextBlock x:Name="CurrentSong" Text="Current Song" VerticalAlignment="Center" Margin="5" FontWeight="Bold" Foreground="#89CFF0"/>
                </StackPanel>

                <!-- Play/Pause and Skip Buttons (Center) -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
                    <Button x:Name="RepeatButton" Width="Auto" Height="20" Background="Transparent" BorderThickness="0" Margin="2,0" Click="Repeat_Click">
                        <Image x:Name="RepeatImage"/>
                    </Button>

                    <Button x:Name="PreviousButton" Width="Auto" Height="25" Background="Transparent" BorderThickness="0" Margin="0,0,2,0" Click="SkipBackward_Click">
                        <Image x:Name="PreviousImage"/>
                    </Button>

                    <Button x:Name="PlayPauseButton" Width="Auto" Height="25" Background="Transparent" BorderThickness="0" Click="PlayPauseButton_Click">
                        <Image x:Name="PlayPauseImage"/>
                    </Button>

                    <Button x:Name="SkipButton" Width="Auto" Height="25" Background="Transparent" BorderThickness="0" Margin="2,0,0,0" Click="SkipForward_Click">
                        <Image x:Name="SkipImage"/>
                    </Button>

                    <Button x:Name="ShuffleButton" Width="Auto" Height="22" Background="Transparent" BorderThickness="0" Margin="2,0" Click="Shuffle_Click">
                        <Image x:Name="ShuffleImage"/>
                    </Button>
                </StackPanel>

                <!-- Volume Slider (Right) -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5">
                    <Slider
                        x:Name="VolumeSlider"
                        Style="{StaticResource Horizontal_Slider}"
                        Value="50"
                        Minimum="0"
                        Maximum="100"
                        Width="100"
                        ValueChanged="Volume_ValueChanged">
                    </Slider>
                    <TextBlock x:Name="VolumeText" Grid.Row="1" HorizontalAlignment="Center" Text="50%" Margin="5,2,5,0" Foreground="#d4d2d2"/>
                </StackPanel>
            </Grid>

            <!-- Side Panel -->
            <Border Background="LightGray" Width="200" DockPanel.Dock="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="410"/>
                    </Grid.RowDefinitions>

                    <!-- Plus button -->
                    <Button
                        Content="Create Playlist"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Background="#121212"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#d4d2d2"
                        Click="CreatePlaylist_Click"/>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="PlaylistListBox" SelectionChanged="Playlist_SelectionChanged" Background="#1a1a1a" BorderBrush="#535353">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image Source="{Binding Image}" Width="Auto" Height="40" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" Foreground="#d4d2d2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown"/>
                                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListBoxItem_PreviewMouseRightButtonDown"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="Margin" Value="0,5" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Grid Grid.Column="2">
                <TextBlock
                    x:Name="PlaylistName"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Bold"
                    FontStyle="Italic"
                    Margin="5,5"
                    Text="Playlist-Name"
                    Foreground="#89CFF0"/>

                <TextBlock
                    x:Name="AmountOfTracks"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Margin="5,0"
                    Text="100 Tracks"
                    Foreground="#d4d2d2"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,50,0,0">
                    <ListBox
                        x:Name="SongsListBox"
                        ItemsSource="{Binding Songs}"
                        Background="#1a1a1a"
                        SelectionChanged="Song_SelectionChanged"
                        BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding Image}" Width="40" Height="40" Margin="1"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Title}" Margin="5,4,0,0" Foreground="#d4d2d2"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Artist}" Margin="5,2,0,0" Foreground="#d4d2d2"/>
                                            <TextBlock Text=" - " Margin="2,2,2,0" Foreground="#d4d2d2"/>
                                            <TextBlock Text="{Binding Duration}" Margin="2,2,0,0" HorizontalAlignment="Right" Foreground="#d4d2d2" FontWeight="Bold"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxSongItem_PreviewMouseLeftButtonDown"/>
                                <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListBoxSongItem_PreviewMouseRightButtonDown"/>

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#333333"/>
                                        <Setter Property="Foreground" Value="#9acd32"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>